.container-principio {
    text-align: center;
    padding: 0 20px;
}

.container-principio h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.container-principio-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.item {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.item .tam-icon {
    width: 80px;
    height: auto;
}

.item h3 {
    margin: 1rem 0;
    font-size: 1.3rem;
}

.item p {
    margin-top: 1rem;
    font-size: 1rem;
    color: #666;
}

// ----------------- Section Info --------------
.container-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.container-section-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(217, 217, 217);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.container-section-info.reverse {
    flex-direction: row-reverse;
}

.container-info-text {
    flex: 1;
    padding: 20px;

    h2 {
        font-size: 1.5rem;
        color: #333;
        text-align: center;
    }

    hr {
        width: 80px; 
        margin: 10px auto; 
        border: none; 
        height: 4px;
        background-color: rgb(106, 168, 66); 
    } 

    p {
        font-size: 1rem;
        color: #555;
        line-height: 1.6;
    }
}

.container-section-image {
    flex: 1;
    display: flex;
    justify-content: center;

    
}
.imagen-info {
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
}