.cards-about {
    position: relative;
    margin: 0 auto !important;
    margin-top: -50px !important;
    z-index: 2;
    justify-content: center;
    margin-top: -50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.cards-about > *{
    max-width: 30% !important;
}

.cards-about {
    .card-about {
        padding: 2rem;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        transition: all 0.3s ease-in-out;
        border: 2px solid transparent;

        .icon {
            font-size: 4rem;
            color: rgb(153, 188, 60);
        }

        .icon, .card-text {
            padding-bottom: 1rem;
        }
        
    }
}

.card-body {
    text-align: center;

    hr {
        width: 30%;
        height: 2px; /* Grosor adecuado */
        margin: 0 auto;
        background-color: gray;
        border: none;
        transition: all 0.3s ease-in-out;
    }

    .card-text {
        text-align: left;
        padding-top: 1rem;
    }
}

.card-about:hover {
        border-color: rgb(106, 168, 66); 
        transform: translateY(-5px); 
}

.card-about:hover hr {
    width: 60%;
    background-color: rgb(106, 168, 66); 
}

.cards-servicies {
    width: 80%;
    margin: 0 auto !important;
}

.card-boby-servicies {
    text-align: left;
    padding: 2rem ;
}

.card-cabeza-servicies {
    display: flex;
    align-items: flex-start;

    .card-icon {
        font-size: 2.5rem;
        color: rgb(153, 188, 60);
    }
}

.card-title-servicies {
    font-size: 1.8rem;
    padding-left: 0.5rem;
}

.card-serv {
    border-radius: 2rem !important;
}

.card-boby-servicies {
    padding: 30px !important;

    
}

.card-boby-servicies:hover {
    box-shadow: 0 0 20px rgb(106, 168, 66);
    transition: box-shadow .2s ease;
    border-radius: 2rem !important;
}


