.container-panel {
    background-color: rgb(255, 255, 255);
    padding: 60px 40px;
    border-radius: 100px 100px 0 0; /* Borde redondeado solo en la parte superior */
    max-width: 80%;
    margin: -50px auto 0; /* Empujar hacia arriba para que se superponga */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Sombra para dar efecto elevado */
    text-align: center;
    position: relative;

    .container-panel-info {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 1.5rem;
    
        .container-colunm {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .panel-title {
            margin-bottom: 36px;
        }

        p {
            margin-bottom: 16px;
            text-align: left;
            width: 70%;
        }
    }

    .container-panel-card {
        display: flex;
        justify-content: space-evenly;

        .card-column-left {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .card-title {
                font-size: 1.5rem;
                font-weight: 400;
            }

            .icon-panel, .card-title {
                color: rgb(106, 168, 66);
            }
        }

        .card-column-left:hover {
            background-color: rgb(106, 168, 66);
            border: none;
            box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.3),
                        inset 0px -5px 15px rgba(255, 255, 255, 0.2);
            transform: scale(0.95);

            .icon-panel, .card-title{
                color: white;
            }
        }

        .card-column-center {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .card-title {
                font-size: 1.5rem;
                font-weight: 400;
            }

            .icon-panel, .card-title {
                color: rgb(248, 234, 58);
            }
        }

        .card-column-center:hover {
            background-color: rgb(248, 234, 58);
            border: none;
            box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.3),
                        inset 0px -5px 15px rgba(255, 255, 255, 0.2);
            transform: scale(0.95);

            .icon-panel, .card-title{
                color: white;
            }
        }

        .card-column-right {
            width: 200px;
            height: 200px;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            transition: all 0.3s ease-in-out;
            position: relative;
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .card-title {
                font-size: 1.5rem;
                font-weight: 400;
            }

            .icon-panel, .card-title {
                color: rgb(198, 197, 198);
            }
        }

        .card-column-right:hover {
            background-color: rgb(198, 197, 198);
            border: none;
            box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.3),
                        inset 0px -5px 15px rgba(255, 255, 255, 0.2);
            transform: scale(0.95);

            .icon-panel, .card-title{
                color: white;
            }
        }

        .icon-panel {
            width: 50px;
            height: 50px;
            transition: all 0.3s ease-in-out;
        }
        
        .card-title {
            transition: color 0.3s ease-in-out;
        }
    }
}